<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{95126CC8-1E11-4D9A-87B4-51A667D5456A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sources\MultiPult.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sources\WebcamMultFrameCapture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sources\newac\src\NewAC_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sources\WaveAudio\WA2010.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sources\DirMonDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MultiPult">
        <MSBuild Projects="Sources\MultiPult.dproj"/>
    </Target>
    <Target Name="MultiPult:Clean">
        <MSBuild Projects="Sources\MultiPult.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiPult:Make">
        <MSBuild Projects="Sources\MultiPult.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebcamMultFrameCapture">
        <MSBuild Projects="Sources\WebcamMultFrameCapture.dproj"/>
    </Target>
    <Target Name="WebcamMultFrameCapture:Clean">
        <MSBuild Projects="Sources\WebcamMultFrameCapture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebcamMultFrameCapture:Make">
        <MSBuild Projects="Sources\WebcamMultFrameCapture.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewAC_10">
        <MSBuild Projects="Sources\newac\src\NewAC_10.dproj"/>
    </Target>
    <Target Name="NewAC_10:Clean">
        <MSBuild Projects="Sources\newac\src\NewAC_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewAC_10:Make">
        <MSBuild Projects="Sources\newac\src\NewAC_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="WA2010">
        <MSBuild Projects="Sources\WaveAudio\WA2010.dproj"/>
    </Target>
    <Target Name="WA2010:Clean">
        <MSBuild Projects="Sources\WaveAudio\WA2010.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WA2010:Make">
        <MSBuild Projects="Sources\WaveAudio\WA2010.dproj" Targets="Make"/>
    </Target>
    <Target Name="DirMonDemo">
        <MSBuild Projects="Sources\DirMonDemo.dproj"/>
    </Target>
    <Target Name="DirMonDemo:Clean">
        <MSBuild Projects="Sources\DirMonDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DirMonDemo:Make">
        <MSBuild Projects="Sources\DirMonDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MultiPult;WebcamMultFrameCapture;NewAC_10;WA2010;DirMonDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MultiPult:Clean;WebcamMultFrameCapture:Clean;NewAC_10:Clean;WA2010:Clean;DirMonDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MultiPult:Make;WebcamMultFrameCapture:Make;NewAC_10:Make;WA2010:Make;DirMonDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
