	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8C60ED68-896B-41E7-B808-3D27F88C751B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Sources\WaveAudio\WA2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Sources\MultPult.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="WA2010">
			<MSBuild Projects="Sources\WaveAudio\WA2010.dproj"/>
		</Target>
		<Target Name="WA2010:Clean">
			<MSBuild Projects="Sources\WaveAudio\WA2010.dproj" Targets="Clean"/>
		</Target>
		<Target Name="WA2010:Make">
			<MSBuild Projects="Sources\WaveAudio\WA2010.dproj" Targets="Make"/>
		</Target>
		<Target Name="MultPult">
			<MSBuild Projects="Sources\MultPult.dproj"/>
		</Target>
		<Target Name="MultPult:Clean">
			<MSBuild Projects="Sources\MultPult.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MultPult:Make">
			<MSBuild Projects="Sources\MultPult.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="WA2010;MultPult"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="WA2010:Clean;MultPult:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="WA2010:Make;MultPult:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
