<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.398,E:\Develops\MultPult\MultPult.dproj=E:\Develops\MultPult\Sources\MultPult.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,E:\Develops\MultPult\MainFormUnit.dfm=E:\Develops\MultPult\Sources\MainFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,E:\Develops\MultPult\MainFormUnit.pas=E:\Develops\MultPult\Sources\MainFormUnit.pas</Transaction>
    <Transaction>2011.09.03 18:09:34.839,=C:\MultPult\Sources\WaveAudio\WaveACM.pas</Transaction>
    <Transaction>2011.09.03 18:09:34.909,=C:\MultPult\Sources\WaveAudio\WaveIn.pas</Transaction>
    <Transaction>2011.09.03 18:09:34.960,=C:\MultPult\Sources\WaveAudio\WaveIO.pas</Transaction>
    <Transaction>2011.09.03 18:09:35.010,=C:\MultPult\Sources\WaveAudio\WaveMixer.pas</Transaction>
    <Transaction>2011.09.03 18:09:35.050,=C:\MultPult\Sources\WaveAudio\WaveOut.pas</Transaction>
    <Transaction>2011.09.03 18:09:35.110,=C:\MultPult\Sources\WaveAudio\WavePlayers.pas</Transaction>
    <Transaction>2011.09.03 18:09:35.160,=C:\MultPult\Sources\WaveAudio\WaveRecorders.pas</Transaction>
    <Transaction>2011.09.03 18:09:35.210,=C:\MultPult\Sources\WaveAudio\WaveRedirector.pas</Transaction>
    <Transaction>2011.09.03 18:09:35.260,=C:\MultPult\Sources\WaveAudio\WaveReg.pas</Transaction>
    <Transaction>2011.09.03 18:09:35.320,=C:\MultPult\Sources\WaveAudio\WaveStorage.pas</Transaction>
    <Transaction>2011.09.03 18:09:35.360,=C:\MultPult\Sources\WaveAudio\WaveTimer.pas</Transaction>
    <Transaction>2011.09.03 18:09:35.410,=C:\MultPult\Sources\WaveAudio\WaveUtils.pas</Transaction>
    <Transaction>2011.09.03 18:11:25.088,=C:\MultPult\Sources\avi_work\AVICompression.pas</Transaction>
    <Transaction>2011.09.03 18:11:25.108,=C:\MultPult\Sources\avi_work\AVIFile32.pas</Transaction>
    <Transaction>2011.09.03 18:11:25.128,=C:\MultPult\Sources\avi_work\AVIReading.pas</Transaction>
    <Transaction>2011.09.03 18:11:25.168,=C:\MultPult\Sources\avi_work\vfw.pas</Transaction>
  </Transactions>
</BorlandProject>
