<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="WA2010"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="E:\Develops\MultiPult\dcu"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="WaveACM.pas"/>
        <UnitName Value="WaveACM"/>
      </Item1>
      <Item2>
        <Filename Value="WaveIn.pas"/>
        <UnitName Value="WaveIn"/>
      </Item2>
      <Item3>
        <Filename Value="WaveOut.pas"/>
        <UnitName Value="WaveOut"/>
      </Item3>
      <Item4>
        <Filename Value="WavePlayers.pas"/>
        <UnitName Value="WavePlayers"/>
      </Item4>
      <Item5>
        <Filename Value="WaveRecorders.pas"/>
        <UnitName Value="WaveRecorders"/>
      </Item5>
      <Item6>
        <Filename Value="WaveRedirector.pas"/>
        <UnitName Value="WaveRedirector"/>
      </Item6>
      <Item7>
        <Filename Value="WaveStorage.pas"/>
        <UnitName Value="WaveStorage"/>
      </Item7>
      <Item8>
        <Filename Value="WaveTimer.pas"/>
        <UnitName Value="WaveTimer"/>
      </Item8>
      <Item9>
        <Filename Value="WaveUtils.pas"/>
        <UnitName Value="WaveUtils"/>
      </Item9>
      <Item10>
        <Filename Value="WaveIO.pas"/>
        <UnitName Value="WaveIO"/>
      </Item10>
      <Item11>
        <Filename Value="WaveMixer.pas"/>
        <UnitName Value="WaveMixer"/>
      </Item11>
      <Item12>
        <Filename Value="WaveReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WaveReg"/>
      </Item12>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
