package WA2010;

{$R *.res}
{$R 'WaveReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Wave Audio Package for Delphi 2010'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  designide,
  rtl;

contains
  WaveACM in 'WaveACM.pas',
  WaveUtils in 'WaveUtils.pas',
  WaveIn in 'WaveIn.pas',
  WaveIO in 'WaveIO.pas',
  WaveOut in 'WaveOut.pas',
  WavePlayers in 'WavePlayers.pas',
  WaveRecorders in 'WaveRecorders.pas',
  WaveRedirector in 'WaveRedirector.pas',
  WaveReg,
  WaveStorage in 'WaveStorage.pas',
  WaveTimer in 'WaveTimer.pas',
  WaveMixer in 'WaveMixer.pas';

end.
